In [100]:
import numpy as np
import pandas as pd
import simpy
import time

pd.options.mode.chained_assignment = None  # default='warn'

In [101]:
def time_deallocation(memory_block_size):
    """
    Sets up the time latency when deallocation a memory bloc size.
    """
    alpha = 0.1 # May range from 0.1 to 0.5
    beta = 1 # May range from 0 - 1
    return (memory_block_size * alpha)/1000 + beta

## Fixed partition

In [102]:
# Generate random indices
NUM_JOBS = 30

In [103]:
def generate_fixed_partition_dataframe(num_jobs):
    random_memory_locations = sorted(np.random.randint(1, 20000, NUM_JOBS))
    random_job_status = np.random.randint(0, 2, NUM_JOBS)
    memory_block_size = []
    
    for i in range(len(random_memory_locations) - 1):
        memory_block_size.append(random_memory_locations[i+1] - random_memory_locations[i])
    memory_block_size.append(np.random.randint(1, 1000, 1)[0])
    return pd.DataFrame({"Memory Address": random_memory_locations, 
                            "Memory Block Size": memory_block_size,
                            "Job Status": random_job_status})

In [104]:
df = generate_fixed_partition_dataframe(NUM_JOBS)
df

    Memory Address  Memory Block Size  Job Status
0              429               1042           0
1             1471                 26           1
2             1497                254           0
3             1751                517           1
4             2268                809           0
5             3077                912           1
6             3989                179           1
7             4168                267           1
8             4435                140           1
9             4575                 47           0
10            4622                310           1
11            4932                469           1
12            5401                  7           1
13            5408                615           1
14            6023               2323           1
15            8346                524           1
16            8870               1167           0
17           10037                930           0
18           10967                  5           0
19           10972               1929           0
20           12901                133           1
21           13034                383           0
22           13417                154           0
23           13571                500           0
24           14071                575           0
25           14646                152           0
26           14798                311           1
27           15109               3441           0
28           18550                546           0
29           19096                768           1

In [105]:
def deallocate_fixed(df):
    deallocated_memory_count = 0
    for i in range(len(df)):
        if df["Job Status"].loc[i] == 1:
            # Simulating Fixed partition deallocation
            print(f"Deallocating Memory for Memory Address: {df['Memory Address'].loc[i]}...")
            time.sleep(time_deallocation(df["Memory Block Size"].loc[i]))
            df["Job Status"].loc[i] = 0
            deallocated_memory_count += 1
    print(f"Total memory deallocated: {deallocated_memory_count}")

deallocate_fixed(df)

Deallocating Memory for Memory Address: 1471...
Deallocating Memory for Memory Address: 1751...
Deallocating Memory for Memory Address: 3077...
Deallocating Memory for Memory Address: 3989...
Deallocating Memory for Memory Address: 4168...
Deallocating Memory for Memory Address: 4435...
Deallocating Memory for Memory Address: 4622...
Deallocating Memory for Memory Address: 4932...
Deallocating Memory for Memory Address: 5401...
Deallocating Memory for Memory Address: 5408...
Deallocating Memory for Memory Address: 6023...
Deallocating Memory for Memory Address: 8346...
Deallocating Memory for Memory Address: 12901...
Deallocating Memory for Memory Address: 14798...
Deallocating Memory for Memory Address: 19096...
Total memory deallocated: 15

In [106]:
df

    Memory Address  Memory Block Size  Job Status
0              429               1042           0
1             1471                 26           0
2             1497                254           0
3             1751                517           0
4             2268                809           0
5             3077                912           0
6             3989                179           0
7             4168                267           0
8             4435                140           0
9             4575                 47           0
10            4622                310           0
11            4932                469           0
12            5401                  7           0
13            5408                615           0
14            6023               2323           0
15            8346                524           0
16            8870               1167           0
17           10037                930           0
18           10967                  5           0
19           10972               1929           0
20           12901                133           0
21           13034                383           0
22           13417                154           0
23           13571                500           0
24           14071                575           0
25           14646                152           0
26           14798                311           0
27           15109               3441           0
28           18550                546           0
29           19096                768           0

## Dynamic Partition

In [107]:
def generate_dynamic_partition_dataframe(num_jobs, case1=False, case2=False, case3=False):
    random_memory_locations = sorted(np.random.randint(1, 10000, num_jobs))
    random_job_status = np.random.randint(0, 2, num_jobs)
    memory_block_size = []
    
    for i in range(len(random_memory_locations) - 1):
        memory_block_size.append(random_memory_locations[i+1] - random_memory_locations[i])
    memory_block_size.append(np.random.randint(1, 1000, 1)[0])
    
    if case1:
        random_job_status[-1] = 0
        
    if case2:
        random_job_status = [0 if num % 2 == 0 else 1 for num in range(num_jobs)]
        random_job_status[-1] = 0
        random_job_status[0] = 0
    
    return pd.DataFrame({"Memory Address": random_memory_locations, 
                         "Memory Block Size": memory_block_size,
                         "Job Status": random_job_status})

### Case 1

In [108]:
# Generate random dataframe
df_case_1 = generate_dynamic_partition_dataframe(30, case1=True)
df_case_1

    Memory Address  Memory Block Size  Job Status
0              856                938           1
1             1794                 88           0
2             1882                 25           1
3             1907                525           0
4             2432                317           1
5             2749                225           0
6             2974                775           0
7             3749                272           1
8             4021                 97           1
9             4118                401           1
10            4519                554           0
11            5073                138           0
12            5211                606           1
13            5817                116           1
14            5933                 72           0
15            6005                312           0
16            6317                115           0
17            6432                195           1
18            6627                257           1
19            6884                124           0
20            7008                  5           1
21            7013                336           1
22            7349                251           1
23            7600                 74           1
24            7674                163           0
25            7837                 47           1
26            7884                622           0
27            8506                389           1
28            8895                372           0
29            9267                151           0

In [109]:
def deallocate_dynamic_case_1(df):
    initial_len = len(df["Memory Address"])
    deallocated_memory_count = 0
    iterations = 1
    
    while df["Job Status"].nunique() != 1:
        print(f"Iteration Number: {iterations}")
        rows_to_drop = []
        for i in range(len(df) - 1):
            if df["Job Status"].loc[i] == 1 and df["Job Status"].loc[i + 1] == 0:
                # Simulating case 1 dyanmic partition deallocation
                print(f"\tDeallocating Memory for Memory Address: {df['Memory Address'].loc[i]}...")
                print(f"\tJoining Memory Address {df['Memory Address'].loc[i]} and {df['Memory Address'].loc[i + 1]}\n")
                
                # Freeing job status
                df["Job Status"].loc[i] = 0

                # Joining memory address block sizes
                df["Memory Block Size"].loc[i] += df["Memory Block Size"].loc[i+1]

                # Putting the next memory address to rows to drop
                rows_to_drop.append(i + 1)

                # Memory deallocation time latency
                time.sleep(time_deallocation(df["Memory Block Size"].loc[i]))
                
        df.drop(rows_to_drop, inplace=True)
        df.reset_index(inplace=True, drop=True)
        iterations +=1
    print(f"Total memory deallocated: {initial_len - len(df['Memory Address'])}.")

In [110]:
deallocate_dynamic_case_1(df_case_1)

Iteration Number: 1
	Deallocating Memory for Memory Address: 856...
	Joining Memory Address 856 and 1794

	Deallocating Memory for Memory Address: 1882...
	Joining Memory Address 1882 and 1907

	Deallocating Memory for Memory Address: 2432...
	Joining Memory Address 2432 and 2749

	Deallocating Memory for Memory Address: 4118...
	Joining Memory Address 4118 and 4519

	Deallocating Memory for Memory Address: 5817...
	Joining Memory Address 5817 and 5933

	Deallocating Memory for Memory Address: 6627...
	Joining Memory Address 6627 and 6884

	Deallocating Memory for Memory Address: 7600...
	Joining Memory Address 7600 and 7674

	Deallocating Memory for Memory Address: 7837...
	Joining Memory Address 7837 and 7884

	Deallocating Memory for Memory Address: 8506...
	Joining Memory Address 8506 and 8895

Iteration Number: 2
	Deallocating Memory for Memory Address: 4021...
	Joining Memory Address 4021 and 4118

	Deallocating Memory for Memory Address: 5211...
	Joining Memory Address 5211 and 5817

	Deallocating Memory for Memory Address: 6432...
	Joining Memory Address 6432 and 6627

	Deallocating Memory for Memory Address: 7349...
	Joining Memory Address 7349 and 7600

Iteration Number: 3
	Deallocating Memory for Memory Address: 3749...
	Joining Memory Address 3749 and 4021

	Deallocating Memory for Memory Address: 7013...
	Joining Memory Address 7013 and 7349

Iteration Number: 4
	Deallocating Memory for Memory Address: 7008...
	Joining Memory Address 7008 and 7013

Total memory deallocated: 16.

In [111]:
df_case_1

    Memory Address  Memory Block Size  Job Status
0              856               1026           0
1             1882                550           0
2             2432                542           0
3             2974                775           0
4             3749               1324           0
5             5073                138           0
6             5211                794           0
7             6005                312           0
8             6317                115           0
9             6432                576           0
10            7008                829           0
11            7837                669           0
12            8506                761           0
13            9267                151           0

### Case 2: Joining Three Free Blocks

In [162]:
df_case_2 = generate_dynamic_partition_dataframe(NUM_JOBS, case2=True)
print(df_case_2['Memory Block Size'].sum())
df_case_2

10270

    Memory Address  Memory Block Size  Job Status
0              139                 70           0
1              209                383           1
2              592                838           0
3             1430                129           1
4             1559                119           0
5             1678                118           1
6             1796                109           0
7             1905                 84           1
8             1989                 58           0
9             2047                453           1
10            2500                126           0
11            2626                739           1
12            3365                188           0
13            3553                329           1
14            3882                 23           0
15            3905                199           1
16            4104                497           0
17            4601                  3           1
18            4604               1044           0
19            5648                 93           1
20            5741                151           0
21            5892                330           1
22            6222                830           0
23            7052                423           1
24            7475                149           0
25            7624                576           1
26            8200                 43           0
27            8243                952           1
28            9195                244           0
29            9439                970           0

In [163]:
def deallocate_dynamic_case_2(df):
    deallocated_memory_count = 0
    iterations = 1
    initial_len = len(df["Memory Address"])
 
    rows_to_drop = []
    for i in range(1, len(df) - 2):
        if df["Job Status"].loc[i] == 1 and df["Job Status"].loc[i + 1] == 0 and df["Job Status"].loc[i - 1] == 0:
            # Simulating case 2 dyanmic partition deallocation
            print(f"Deallocating Memory for Memory Address: {df['Memory Address'].loc[i]}...")
            print(f"Joining Memory Address {df['Memory Address'].loc[i-1]}, {df['Memory Address'].loc[i]} and {df['Memory Address'].loc[i+1]}\n")
                
            # Freeing job status
            df["Job Status"].loc[i] = 0

            # Joining memory address block sizes
            df["Memory Block Size"].loc[i-1] += df["Memory Block Size"].loc[i]
            df["Memory Block Size"].loc[i-1] += df["Memory Block Size"].loc[i+1]

            # Putting the next memory address to rows to drop
            rows_to_drop.append(i + 1)
                
            # Replace current memory location to a null entry
            df.loc[i, "Memory Address"] = "*"
            df.loc[i, "Memory Block Size"] = 0
            df.loc[i, "Job Status"] = None
            df.loc[i+1, "Job Status"] = 1

            time.sleep(time_deallocation(df['Memory Block Size'].loc[i]))
    df.drop(rows_to_drop, inplace=True)
    df.reset_index(inplace=True, drop=True)
    iterations +=1
    
    # Removing Null Entries
    print(f"Removing Null Entries...")
    null_entries = df[df['Job Status'].isna()].index
    time.sleep(len(null_entries))
    df.drop(null_entries, inplace=True)
    print(f"Total number of null entries removed: {len(null_entries)}")
    df.reset_index(inplace=True, drop=True)
    print(f"Total memory deallocated: {initial_len - len(df['Memory Address'])}.")

In [164]:
deallocate_dynamic_case_2(df_case_2)

Deallocating Memory for Memory Address: 209...
Joining Memory Address 139, 209 and 592

Deallocating Memory for Memory Address: 1678...
Joining Memory Address 1559, 1678 and 1796

Deallocating Memory for Memory Address: 2047...
Joining Memory Address 1989, 2047 and 2500

Deallocating Memory for Memory Address: 3553...
Joining Memory Address 3365, 3553 and 3882

Deallocating Memory for Memory Address: 4601...
Joining Memory Address 4104, 4601 and 4604

Deallocating Memory for Memory Address: 5892...
Joining Memory Address 5741, 5892 and 6222

Deallocating Memory for Memory Address: 7624...
Joining Memory Address 7475, 7624 and 8200

Removing Null Entries...
Total number of null entries removed: 7
Total memory deallocated: 14.

In [165]:
df_case_2['Memory Block Size'].sum()

10270

In [166]:
df_case_2

   Memory Address  Memory Block Size  Job Status
0             139               1291         0.0
1            1430                129         1.0
2            1559                346         0.0
3            1905                 84         1.0
4            1989                637         0.0
5            2626                739         1.0
6            3365                540         0.0
7            3905                199         1.0
8            4104               1544         0.0
9            5648                 93         1.0
10           5741               1311         0.0
11           7052                423         1.0
12           7475                768         0.0
13           8243                952         1.0
14           9195                244         0.0
15           9439                970         0.0